treugolka/MainWindow.xaml

<Window x:Class="treugolka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Triangle Checker" Height="400" Width="490">
    <Grid Background="#E6E6FA">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Grid Margin="0,10,0,0">
                <TextBox x:Name="SideA" Width="200" Height="30" VerticalContentAlignment="Center" />
                <TextBlock Text="Введите сторону A"
                           Foreground="Gray"
                           VerticalAlignment="Top"
                           Margin="-61,10,66,0"
                           IsHitTestVisible="False"
                           x:Name="PlaceholderA"
                           Visibility="Visible" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <TextBox x:Name="SideB" Width="200" Height="30" VerticalContentAlignment="Center" />
                <TextBlock Text="Введите сторону B"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="-61,0,66,0"
                           IsHitTestVisible="False"
                           x:Name="PlaceholderB"
                           Visibility="Visible" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <TextBox x:Name="SideC" Width="200" Height="30" VerticalContentAlignment="Center" />
                <TextBlock Text="Введите сторону C"
                           Foreground="Gray"
                           VerticalAlignment="Top"
                           Margin="-61,4,66,0"
                           IsHitTestVisible="False"
                           x:Name="PlaceholderC"
                           Visibility="Visible" />
            </Grid>

            <Button Content="Проверить" Click="CheckTriangle_Click" Width="328" Height="30" Background="#9370DB" Foreground="White" Margin="0,20,0,0" />

            <TextBlock x:Name="ResultText" Text="" Foreground="Black" FontSize="16" TextAlignment="Center" Margin="10" TextWrapping="Wrap" Height="70"/>

            <Image x:Name="TriangleImage" Width="200" Height="200" Visibility="Collapsed" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
