treugolka/MainWindow.xaml

<Window x:Class="treugolka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Triangle Checker" Height="500" Width="500">
    <Grid Background="#E6E6FA">
        <StackPanel x:Name="InputPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Visibility="Visible">
            <TextBlock Text="Введите длины сторон треугольника"
                       FontSize="16"
                       Foreground="#4B0082"
                       TextAlignment="Center"
                       Margin="0,0,0,20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBox x:Name="SideA" Width="60" Height="30" Margin="5" />
                <TextBox x:Name="SideB" Width="60" Height="30" Margin="5" />
                <TextBox x:Name="SideC" Width="60" Height="30" Margin="5" />
            </StackPanel>
            <Button x:Name="CheckButton" Content="Проверить"
                    Click="CheckTriangle_Click"
                    Width="150"
                    Height="40"
                    Background="#9370DB"
                    Foreground="White"
                    FontWeight="Bold" />
        </StackPanel>

        <StackPanel x:Name="ResultPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Visibility="Collapsed">
            <TextBlock x:Name="ResultText"
                       Text=""
                       FontSize="16"
                       Foreground="#4B0082"
                       TextAlignment="Center"
                       Margin="0,0,0,20"
                       TextWrapping="Wrap" />
            <Image x:Name="TriangleImage"
                   Width="250"
                   Height="250"
                   Visibility="Collapsed"
                   Margin="0,0,0,20" />
            <Button Content="Начать сначала"
                    Click="Reset_Click"
                    Width="150"
                    Height="40"
                    Background="#9370DB"
                    Foreground="White"
                    FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
